</head>
<body>
    
    <form>
        <div>
        <label>ime i prezime</label>
        <input type="text" name="ime_i_prezime" placeholder="Unesite ime i prezime">
        </div>

        <div>
            <label>E-mail adresa</label>
            <input type="text" name="email" placeholder="Unesite E-mail adresu">
        </div>

        <div>
            <label>Starost</label>
            <input type="number" name="starost" placeholder="Unesite starost ">
        </div>

        <div>
            <label>Datum rođenja</label>
            <input type="date" name="datum_rodjenja" placeholder="Unesite datum rođenja">
        </div>
    </form>

</body>
</head>